# Development 
NODE_ENV = 'development'

# 默认打包输出目录
VUE_APP_BASE_OUT_PUT_DIR_NAME = 'dist'

# BASE API   
# VUE_APP_API_TARGET = http://172.23.34.75:8881
# VUE_APP_API_TARGET = http://172.23.44.19:8881/api

# VUE_APP_API_TARGET = https://api.leihuozb.com

VUE_APP_API_TARGET = http://api.leihuo.dev.ipx-king.me




