# Production 
NODE_ENV = 'production'

# 默认打包输出目录
VUE_APP_BASE_OUT_PUT_DIR_NAME = 'dist'

# BASE API
# VUE_APP_API_TARGET = http://api.leihuo.dev.ipx-king.me
VUE_APP_API_TARGET = https://api.leihuozb.com

